# This policy uses the Sentinel tfplan/v2 import to restrict
# the regions used by AWS resources.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "tfconfig-functions" as config

# Allowed EC2 Regions
# Include "null" to allow missing or computed values
allowed_regions = [
  "us-west-1","eu-central-1",
]

# Filer AWS providers with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAWSRegions = config.filter_attribute_not_in_list(config.providers.aws, "region", allowed_regions, true)

# Main rule
main = rule {
  length(violatingAWSRegions["messages"]) is 0
}